<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <title>My Resume</title>
  </head>

  <body>
    <div id="home" class="container-fluid resume-container">
      <!--  ************************* Container Starts Here ************************** -->

      <div class="container">
        <div class="row">
          <div class="col-xl-10 col-lg-12 resume-box">
            <div class="row">
              <div class="col-lg-4 col-md-12 basic-profile">
                <div class="row no-margin">
                  <div class="col-lg-12 col-md-3 col-sm-3 col-12 no-padding">
                    <img src="assets/images/profile_image.jpg" alt="" />
                  </div>
                  <div
                    class="col-lg-12 col-md-9 col-sm-9 ccol-12 baci-cc no-padding"
                  >
                    <div class="basic-detail no-padding">
                      <h2>Saúl Gómez</h2>
                      <p>Mobile Develper</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-8 col-md-12 detail-profile no-padding">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      id="home-tab"
                      data-toggle="tab"
                      href="#home-1"
                      role="tab"
                      aria-controls="home"
                      aria-selected="true"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      id="profile-tab"
                      data-toggle="tab"
                      href="#profile"
                      role="tab"
                      aria-controls="profile"
                      aria-selected="false"
                      >Profile</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      id="resume-tab"
                      data-toggle="tab"
                      href="#resume"
                      role="tab"
                      aria-controls="profile"
                      aria-selected="false"
                      >Resume</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      id="portfolio-tab"
                      data-toggle="tab"
                      href="#portfolio"
                      role="tab"
                      aria-controls="profile"
                      aria-selected="false"
                      >Portfolio</a
                    >
                  </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                  <!--  ************************* Home Tab Starts Here ************************** -->
                  <div
                    class="tab-pane fade show active"
                    id="home-1"
                    role="tabpanel"
                    aria-labelledby="home-tab"
                  >
                    <div class="jumbo-address">
                      <h3>Hellow I'm Mobile Developer</h3>
                      <p>
                        Hello, I am a developer specialized in mobile technologies with Flutter, backend with PHP and Python and data analysis with tools like PowerBI.
                      </p>
                      <br />
                      <div class="row">
                        <div class="col-sm-6 no-padding">
                          <table class="addrss-list">
                            <tr>
                              <th>E-mail</th>
                              <td>saul.gomezcar@gmail.com</td>
                            </tr>
                            <tr>
                              <th>Website</th>
                              <td>https://saulgomezc.site/.com</td>
                            </tr>
                            <tr>
                              <th>Languages</th>
                              <td>Spanish, English</td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </div>

                    <div class="links">
                      <div class="row">
                        <div class="col-md-6 col-sm-12">
                          <ul class="btn-link">
                            <li>
                              <a href="assets/pdf/Saúl_Jaret Gómez Carbajal_curriculum _vitae.pdf"
                                ><i class="fas fa-cloud-download-alt"></i>
                                Download Resume</a
                              >
                            </li>
                          </ul>
                        </div>
                        <div class="col-md-6 col-sm-12">
                          <ul class="social-link">
                            <li><a class="fab fa-linkedin-in" href="https://www.linkedin.com/in/saulgomezc/"></a></li>
                            <li><a class="fab fa-github" href="https://github.com/SaulGomezCar"></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- ######## Home Tab End ####### -->

                  <!--  ************************* Profile Tab Starts Here ************************** -->
                  <div
                    class="tab-pane fade"
                    id="profile"
                    role="tabpanel"
                    aria-labelledby="profile-tab"
                  >
                    <div class="sec-title">
                      <h2>Services</h2>
                    </div>
                    <div class="service no-margin row">
                      <div class="col-sm-2 serv-logo">
                        <i class="fab fa-chrome"></i>
                      </div>
                      <div class="col-sm-10 col-10">
                        <h5>Web Development</h5>
                        <p>
                          Web development with HTML, CSS and JavaScript.
                        </p>
                      </div>
                    </div>
                    <div class="service no-margin rit-serv row">
                      <div class="col-sm-10 col-10">
                        <h5>Mobile Development</h5>
                        <p>
                          Cross-platform mobile development with Flutter.
                        </p>
                      </div>
                      <div class="col-sm-2 col-2 serv-logo-right">
                        <i class="fab fa-android"></i>
                      </div>
                    </div>
                    <div class="service no-margin row">
                      <div class="col-sm-2 col-2 serv-logo">
                        <i class="fas fa-mobile-alt"></i>
                      </div>
                      <div class="col-sm-10 col-10">
                        <h5>CRM</h5>
                        <p>
                          Experience using Salesforce and Odoo.
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- ######## Profile Tab End ####### -->

                  <!--  ************************* Resume Tab Starts Here ************************** -->
                  <div
                    class="tab-pane fade"
                    id="resume"
                    role="tabpanel"
                    aria-labelledby="contact-tab"
                  >
                    <div class="sec-title">
                      <h2>Education Details</h2>
                    </div>
                    <div class="service no-margin row">
                      <div class="col-sm-3 resume-dat serv-logo">
                        <h6>2019-2023</h6>
                        <p>University</p>
                      </div>
                      <div class="col-sm-9">
                        <h5>Instituto Tecnológico de Pachuca</h5>
                        <p>
                          Information and Communication Technologies Engineering
                        </p>
                      </div>
                    </div>
                    <div class="service no-margin row">
                      <div class="col-sm-3 resume-dat serv-logo">
                        <h6>2016-2019</h6>
                        <p>Technical Degree</p>
                      </div>
                      <div class="col-sm-9">
                        <h5>
                          Colegio de Estudios Científicos y Tecnológicos del
                          Estado de Hidalgo
                        </h5>
                        <p>Programming Technician</p>
                      </div>
                    </div>
                  </div>
                  <!-- ######## Resume Tab End ####### -->

                  <!--  ************************* Portfolio Tab Starts Here ************************** -->
                  <div
                    class="tab-pane fade"
                    id="portfolio"
                    role="tabpanel"
                    aria-labelledby="contact-tab"
                  >
                    <div class="row no-margin gallery">
                      <div class="col-sm-4">
                        <img
                          src="assets/images/gallery/gallery_01.jpg"
                          alt=""
                        />
                      </div>
                      <div class="col-sm-4">
                        <img
                          src="assets/images/gallery/gallery_02.jpg"
                          alt=""
                        />
                      </div>
                      <div class="col-sm-4">
                        <img
                          src="assets/images/gallery/gallery_03.jpg"
                          alt=""
                        />
                      </div>
                      <div class="col-sm-4">
                        <img
                          src="assets/images/gallery/gallery_04.jpg"
                          alt=""
                        />
                      </div>
                      <div class="col-sm-4">
                        <img
                          src="assets/images/gallery/gallery_05.jpg"
                          alt=""
                        />
                      </div>
                      <div class="col-sm-4">
                        <img
                          src="assets/images/gallery/gallery_06.jpg"
                          alt=""
                        />
                      </div>
                      <div class="col-sm-4">
                        <img
                          src="assets/images/gallery/gallery_10.jpg"
                          alt=""
                        />
                      </div>
                      <div class="col-sm-4">
                        <img
                          src="assets/images/gallery/gallery_08.jpg"
                          alt=""
                        />
                      </div>
                      <div class="col-sm-4">
                        <img
                          src="assets/images/gallery/gallery_09.jpg"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                  <!-- ######## Portfolio Tab End ####### -->

                  <!--  ************************* Contact Tab Starts Here ************************** -->
                  <!-- ######## Contact Tab End ####### -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ######## Container End ####### -->
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
